LOG_HOME=/tmp/logs/dts
log4j.appender.sessionAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sessionAppender.Threshold=DEBUG
log4j.appender.sessionAppender.File=${LOG_HOME}/druid-app.log
log4j.appender.sessionAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.sessionAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.sessionAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%-3p] [%t] %c{3} - %m%n

log4j.appender.warnAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnAppender.Threshold=DEBUG
log4j.appender.warnAppender.File=${LOG_HOME}/warn.log
log4j.appender.warnAppender.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.warnAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.warnAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} [%-3p] [%t] %c{3} - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[%c]-[%p]%m%n
log4j.logger.druid.sql=warn,console
log4j.logger.druid.sql.DataSource=warn,console
log4j.logger.druid.sql.Connection=warn,console
log4j.logger.druid.sql.Statement=warn,console
log4j.logger.druid.sql.ResultSet=warn,console
log4j.logger.org.springframework=WARN,warnAppender
log4j.logger.org.apache.ibatis=WARN,warnAppender
log4j.logger.com.quancheng=INFO,console,warnAppender
log4j.logger.DtsRemoting=INFO,console,warnAppender
log4j.rootLogger=DEBUG,console,sessionAppender
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG,console
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG,console
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG,console
#log4j.logger.java.sql.Connection=DEBUG,console
#log4j.logger.java.sql.Statement=DEBUG,console
#log4j.logger.java.sql.PreparedStatement=DEBUG,console
